* {
    margin: 0;
    padding: 0;
}
 
.main {
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}
 
.navbar {
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
    align-items: right;
    justify-content: space-between;
    text-align: right;
}
 
ul {
    margin-top: -2%;
}
 
ul li {
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
    text-align: right;
}
 
ul li a {
    font-size: 21px;
    font-weight: bold;
    text-decoration: dashed;
    color: rgb(24, 26, 26);
    margin-top: -3%;
    transition: .5s ease;
    text-align: right;
}
 
ul li a:hover {
    color: rgb(34, 194, 235);
}
 
.info {
    margin-left: 7%;
    margin-top: 8%;
}
 
.info h1 {
    font-size: 60px;
    color: rgb(36, 32, 30);
}
 
.info h3 {
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 24px;
}
 
.info span {
    color: rgb(17, 134, 129);
}
 
.info a {
    text-decoration: none;
    color: #fff;
    background: rgb(36, 32, 30);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}
 
.info a:hover {
    background: rgb(59, 174, 209);
}
 
.image {
    width: 10%;
    height: 40%;
    position: absolute;
    right: 60px;
    top: 5%;
}
 
.image img {
    position: center;
    height: 140%;
    left: 40%;
    transform: translate(-55%);
    top: 0;
    transition: left 5s ease;
}
 
.image:hover .girl {
    left: 55%;
}
 
.icons {
    text-decoration: none;
    color: #141414;
}
 
.icons ion-icon {
    margin-left: 7%;
    color: #0e0d0d;
    margin-right: -60px;
    font-size: 40px;
    transition: .4s ease;
}
 
.icons ion-icon:hover {
    color: rgb(59, 174, 209);
}
 
.hidden {
    display: none;
}
 
 
#about, #contact {
    margin: 5% 7%;
    color: rgb(36, 32, 30);
    font-size: 18px;
}
 
#about h2, #contact h2 {
    font-size: 28px;
    color: rgb(17, 134, 129);
    margin-bottom: 15px;
}
 
#about p, #contact p {
    line-height: 1.6;
    margin-bottom: 10px;
    
}